<?xml version="1.0" encoding="UTF-8"?>
<language name="English, United States" authors="Pin-Ying Tu">
	<text key="Key1" value="Key 1 Value" />
	<text key="Key2" value="Key 2 Value" />
	<text key="Key3" value="Key 3 Value" />
	<text key="Key0" value="" />
	<text key="" value="Value0" />
</language>
